# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:outstanding-crane-815 # team: gaurav-9f1da, project: notion-clone-abb25

NEXT_PUBLIC_CONVEX_URL=https://outstanding-crane-815.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktYXNwLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z3Te14onCFUNG5SHOI8hH1liNzuCQAu98svpuqm9o9

EDGE_STORE_ACCESS_KEY=fBmSn93ljs4pwgcQoEkhvClY9KxJPyPx
EDGE_STORE_SECRET_KEY=VFLOmOqiefpj7LymNunPCxCx0VDoSJR76nPTmwyn9ZPoSx6k